# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'changeme'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = '1'

ALLOWED_HOSTS = '127.0.0.1, localhost'

DB_ENGINE = 'django.db.backends.postgresql'

POSTGRES_DB = 'changeme'
POSTGRES_USER = 'changeme'
POSTGRES_PASSWORD = 'changeme'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'